{
  "name": "zentrity-server",
  "version": "0.0.1",
  "description": "Backend server for Zentrity",
  "private": true,
  "license": "MIT",
  "author": "@roremDev",
  "engines": {
    "node": ">=16.x"
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon ./src/index",
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "4.18.1"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/node": "17.0.36",
    "nodemon": "2.0.16",
    "ts-node": "10.8.0",
    "typescript": "4.7.2"
  }
}
